MqttServer/Modules/MqttServer.Modules.ModuleClients/Views/ClientsView.xaml

<views:ServerViewBase
    x:Class="MqttServer.Modules.ModuleName.Views.ClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MqttServer.Core;assembly=MqttServer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttServer.Modules.ModuleName.ViewModels"
    xmlns:views="clr-namespace:MqttServer.Core.Views;assembly=MqttServer.Core"
    MaxWidth="1200"
    d:DataContext="{d:DesignInstance viewmodels:ViewAViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ServerViewBase.MqttServerController="{Binding (core:AttachedProperties.MqttServerController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding GetConnectedClientsCommand}"
            Content="GetConnectedClientsCommand" />
        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="true"
            FrozenColumnCount="1"
            ItemsSource="{Binding ConnectedClients}" />
        <DataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="true"
            FrozenColumnCount="1"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding SubscribedClientsView}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</views:ServerViewBase>
