MqttServer/MqttServer/Views/MainWindow.xaml

<Window
    x:Class="MqttServer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:MqttServer.Core;assembly=MqttServer.Core"
    xmlns:core="clr-namespace:MqttServer.Core;assembly=MqttServer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttServer.ViewModels"
    Title="{Binding Title}"
    MinWidth="600"
    MinHeight="400"
    core:AttachedProperties.MqttServerController="{Binding MqttServerController, Mode=OneWay}"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ExecuteRegion}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ClientsRegion}" />
    </Grid>
</Window>
