MqttServer/Modules/MqttServer.Modules.ModuleSessions/Views/SessionsView.xaml

<views:ServerViewBase
    x:Class="MqttServer.Modules.ModuleSessions.Views.SessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MqttServer.Core;assembly=MqttServer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttServer.Modules.ModuleSessions.ViewModels"
    xmlns:views="clr-namespace:MqttServer.Core.Views;assembly=MqttServer.Core"
    d:DataContext="{d:DesignInstance viewmodels:SessionsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ServerViewBase.MqttServerController="{Binding (core:AttachedProperties.MqttServerController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    IsEnabled="{Binding IsEnabled, Mode=OneWay}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding GetSessionsCommand, Mode=OneWay}"
            Content="Get Sessions" />

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="true"
            FrozenColumnCount="1"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding CurrentSessions}"
            VerticalScrollBarVisibility="Auto" />


    </Grid>
</views:ServerViewBase>
