MqttClient/Modules/MqttClient.Modules.ModuleMessageHistory/Views/MessageHistoryView.xaml

<views:ClientViewBase
    x:Class="MqttClient.Modules.ModuleMessageHistory.Views.MessageHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MqttClient.Core;assembly=MqttClient.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttClient.Modules.ModuleMessageHistory.ViewModels"
    xmlns:views="clr-namespace:MqttClient.Core.Views;assembly=MqttClient.Core"
    d:DataContext="{d:DesignInstance viewmodels:MessageHistoryViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ClientViewBase.MqttClientController="{Binding (core:AttachedProperties.MqttClientController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Received messages">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox
                    MaxHeight="100"
                    AlternationCount="1"
                    ItemsSource="{Binding ListReceivedMessages, Mode=OneWay}" />
                <Button
                    Grid.Row="1"
                    Command="{Binding ClearCommand, Mode=OneWay}"
                    Content="Clear" />
            </Grid>
        </GroupBox>
    </Grid>
</views:ClientViewBase>
