MqttServer/Modules/MqttServer.Modules.ModuleMessage/Views/MessageView.xaml

<views:ServerViewBase
    x:Class="MqttServer.Modules.ModuleMessage.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MqttServer.Core;assembly=MqttServer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttServer.Modules.ModuleMessage.ViewModels"
    xmlns:views="clr-namespace:MqttServer.Core.Views;assembly=MqttServer.Core"
    d:DataContext="{d:DesignInstance viewmodels:MessageViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ServerViewBase.MqttServerController="{Binding (core:AttachedProperties.MqttServerController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Output Messages" />
        <DataGrid
            Grid.Row="1"
            MaxHeight="200"
            AutoGenerateColumns="true"
            Background="#33FF4500"
            FrozenColumnCount="1"
            ItemsSource="{Binding Messages, Mode=OneWay}"
            ScrollViewer.CanContentScroll="False" />
    </Grid>
</views:ServerViewBase>
