MqttServer/Modules/MqttServer.Modules.ModulePublisher/Views/PublisherView.xaml

<views:ServerViewBase
    x:Class="MqttServer.Modules.ModulePublisher.Views.PublisherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MqttHelpers.Converters;assembly=MqttHelpers"
    xmlns:core="clr-namespace:MqttServer.Core;assembly=MqttServer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MqttServer.Modules.ModulePublisher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mqtt="clr-namespace:MQTTnet.Protocol;assembly=MQTTnet"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttServer.Modules.ModulePublisher.ViewModels"
    xmlns:views="clr-namespace:MqttServer.Core.Views;assembly=MqttServer.Core"
    d:DataContext="{d:DesignInstance viewmodels:PublisherViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ServerViewBase.MqttServerController="{Binding (core:AttachedProperties.MqttServerController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    IsEnabled="{Binding IsEnabled, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Publish Message">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Label Content="Topic" />
                    <TextBox VerticalContentAlignment="Center" Text="{Binding CurrentTopic, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Button
                        VerticalAlignment="Center"
                        Command="{Binding PublishCommand}"
                        Content="Publish"
                        DockPanel.Dock="Right" />
                    <TextBox
                        MinWidth="150"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="{Binding SendMessageText, Mode=TwoWay}" />
                </DockPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <CheckBox Content="IsRetainMode" IsChecked="{Binding IsRetainModeOn, Mode=TwoWay}" />
                </StackPanel>

                <Expander
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ExpandDirection="Down"
                    Header="Options">
                    <GroupBox Header="Quality Of Service Level">
                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                Content="0: At Most Once"
                                GroupName="MqttServer.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.AtMostOnce}}" />
                            <RadioButton
                                Content="1: At Least Once"
                                GroupName="MqttServer.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.AtLeastOnce}}" />
                            <RadioButton
                                Content="2: Exactly Once"
                                GroupName="MqttServer.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.ExactlyOnce}}" />
                        </StackPanel>
                    </GroupBox>
                </Expander>
            </Grid>

        </GroupBox>
    </Grid>
</views:ServerViewBase>
