MqttServer/Modules/MqttServer.Modules.ModulePublisher/Views/PublisherView.xaml

<views:ServerViewBase
    x:Class="MqttServer.Modules.ModulePublisher.Views.PublisherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="clr-namespace:MqttCore.Enums;assembly=MqttCore"
    xmlns:converters="clr-namespace:MqttHelpers.Converters;assembly=MqttHelpers"
    xmlns:markup="clr-namespace:MqttHelpers.MarkupExtensions;assembly=MqttHelpers"
    xmlns:views="clr-namespace:MqttServer.Core.Views;assembly=MqttServer.Core"
    xmlns:core="clr-namespace:MqttServer.Core;assembly=MqttServer.Core"
    xmlns:viewmodels="clr-namespace:MqttServer.Modules.ModulePublisher.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:PublisherViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ServerViewBase.MqttServerController="{Binding (core:AttachedProperties.MqttServerController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    IsEnabled="{Binding IsEnabled, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Publish">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Topic" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding CurrentTopic, Mode=TwoWay}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding DeleteCurrentTopicCommand, Mode=OneWay}"
                        Content="Delete" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Payload" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding SendMessageText, Mode=TwoWay}" />
                    <ComboBox IsEnabled="False"
                        Grid.Row="1"
                        Grid.Column="2"
                        ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:ContentTypeEnum}}}"
                        SelectedItem="{Binding CurrentContentType, Mode=TwoWay}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Command="{Binding PublishCommand, Mode=OneWay}"
                        Content="Publish" />
                    <!--<Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Response Topic" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding ResponseTopic, Mode=TwoWay}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding DeleteResponseTopicCommand, Mode=OneWay}"
                        Content="Delete" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Correlation Data" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding CorrelationData, Mode=TwoWay}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding DeleteResponseTopicCommand, Mode=OneWay}"
                        Content="Delete" />-->

                </Grid>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding DeleteRetainedMessagesCommand}"
                    Content="Delete retained messages" />
                <Expander
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ExpandDirection="Down"
                    Header="Options"
                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <CheckBox Content="IsRetainMode" IsChecked="{Binding IsRetainModeOn, Mode=TwoWay}" />
                        </StackPanel>
                        <GroupBox Header="Quality Of Service Level" Grid.Row="0"
                            Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                Content="0: At Most Once"
                                GroupName="MqttServer.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MqttQualityOfServiceLevel.AtMostOnce}}" />
                                <RadioButton
                                Content="1: At Least Once"
                                GroupName="MqttServer.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MqttQualityOfServiceLevel.AtLeastOnce}}" />
                                <RadioButton
                                Content="2: Exactly Once"
                                GroupName="MqttServer.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MqttQualityOfServiceLevel.ExactlyOnce}}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Expander>
            </Grid>

        </GroupBox>
    </Grid>
</views:ServerViewBase>
