MqttClientPublisher/Views/MainWindow.xaml

<Window
    x:Class="MqttClientPublisher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MqttHelpers.Converters;assembly=MqttHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MqttHelpers;assembly=MqttHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mqtt="clr-namespace:MQTTnet.Protocol;assembly=MQTTnet"
    xmlns:mqttFormatter="clr-namespace:MQTTnet.Formatter;assembly=MQTTnet"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttClientPublisher.ViewModels"
    Title="{Binding Title}"
    MinWidth="600"
    MinHeight="400"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Connection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Username" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding Username, Mode=TwoWay}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Password" />
                    <PasswordBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        helpers:PasswordHelper.Attach="True"
                        helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
                </Grid>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding ConnectCommand}"
                    Content="Connect to server" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect from server" />
                <Expander
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ExpandDirection="Down"
                    Header="Options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="IsCleanSession"
                            IsChecked="{Binding IsCleanSessionOn}" />
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Header="MQTT Protocol Version">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    Content="V310"
                                    GroupName="ProtocolVersion"
                                    IsChecked="{Binding ProtocolVersion, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqttFormatter:MqttProtocolVersion.V310}}" />
                                <RadioButton
                                    Content="V311"
                                    GroupName="ProtocolVersion"
                                    IsChecked="{Binding ProtocolVersion, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqttFormatter:MqttProtocolVersion.V311}}" />
                                <RadioButton
                                    Content="V500"
                                    GroupName="ProtocolVersion"
                                    IsChecked="{Binding ProtocolVersion, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqttFormatter:MqttProtocolVersion.V500}}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>


                </Expander>
            </Grid>

        </GroupBox>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Background="#55FFFF00"
            Content="{Binding Status}"
            FontWeight="Bold" />

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Publish Message">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Label Content="Topic" />
                    <TextBox VerticalContentAlignment="Center" Text="{Binding CurrentTopic, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Button
                        VerticalAlignment="Center"
                        Command="{Binding PublishCommand}"
                        Content="Publish"
                        DockPanel.Dock="Right" />
                    <TextBox
                        MinWidth="150"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="{Binding SendMessageText, Mode=TwoWay}" />
                </DockPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <CheckBox Content="IsRetainMode" IsChecked="{Binding IsRetainModeOn, Mode=TwoWay}" />
                </StackPanel>

                <Expander
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ExpandDirection="Down"
                    Header="Options">
                    <GroupBox Header="Quality Of Service Level">
                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                Content="0: At Most Once"
                                GroupName="QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.AtMostOnce}}" />
                            <RadioButton
                                Content="1: At Least Once"
                                GroupName="QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.AtLeastOnce}}" />
                            <RadioButton
                                Content="2: Exactly Once"
                                GroupName="QualityOfServiceLevel"
                                IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.ExactlyOnce}}" />
                        </StackPanel>
                    </GroupBox>
                </Expander>
            </Grid>

        </GroupBox>

        <!--<DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                VerticalAlignment="Center"
                Command="{Binding PublishCommand}"
                Content="Publish"
                DockPanel.Dock="Right" />
            <TextBox
                MinWidth="150"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="{Binding SendMessageText, Mode=TwoWay}" />
        </DockPanel>-->

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#33FF4500"
            Text="{Binding Output}"
            TextWrapping="Wrap" />


        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            d:Text="Exception Text"
            Background="#33FF4500"
            Text="{Binding ExceptionText}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
