MqttClientPublisher/Views/MainWindow.xaml

<Window
    x:Class="MqttClientPublisher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    MinWidth="525"
    MinHeight="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding ConnectCommand}"
            Content="Connect to server" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding DisconnectCommand}"
            Content="Disconnect from server" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding PublishCommand}"
            Content="Publish" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBox
                MinWidth="150"
                VerticalAlignment="Center"
                Text="{Binding SendMessageText, Mode=TwoWay}" />
            <Button
                VerticalAlignment="Center"
                Command="{Binding PublishCommand}"
                Content="Publish" />
        </StackPanel>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="{Binding Status}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding ExceptionText}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
