MqttClient/MqttClient/Views/MainWindow.xaml

<Window
    x:Class="MqttClient.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:MqttClient.Core;assembly=MqttClient.Core"
    xmlns:core="clr-namespace:MqttClient.Core;assembly=MqttClient.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttClient.ViewModels"
    xmlns:views="clr-namespace:MqttClient.Views"
    Title="{Binding Title}"
    MinWidth="800"
    MinHeight="600"
    core:AttachedProperties.MqttClientController="{Binding MqttClientController, Mode=OneWay}"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.ConnectRegion}" />
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.PublisherRegion}" />
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.SubscriberRegion}" />
        <ContentControl Grid.Row="3" prism:RegionManager.RegionName="{x:Static core:RegionNames.MessageRegion}" />
    </Grid>
</Window>
