MqttClient/Modules/MqttClient.Modules.ModulePublisher/Views/PublisherView.xaml

<views:ClientViewBase
    x:Class="MqttClient.Modules.ModulePublisher.Views.PublisherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MqttHelpers.Converters;assembly=MqttHelpers"
    xmlns:core="clr-namespace:MqttClient.Core;assembly=MqttClient.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MqttClient.Core.Enums;assembly=MqttClient.Core"
    xmlns:local="clr-namespace:MqttClient.Modules.ModulePublisher.Views"
    xmlns:markup="clr-namespace:MqttHelpers.MarkupExtensions;assembly=MqttHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttClient.Modules.ModulePublisher.ViewModels"
    xmlns:views="clr-namespace:MqttClient.Core.Views;assembly=MqttClient.Core"
    d:DataContext="{d:DesignInstance viewmodels:PublisherViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ClientViewBase.MqttClientController="{Binding (core:AttachedProperties.MqttClientController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    IsEnabled="{Binding IsEnabled, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Publish">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Topic" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding CurrentTopic, Mode=TwoWay}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding DeleteCurrentTopicCommand, Mode=OneWay}"
                        Content="Delete" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Response Topic" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding ResponseTopic, Mode=TwoWay}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding DeleteResponseTopicCommand, Mode=OneWay}"
                        Content="Delete" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Payload" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding MessageText, Mode=TwoWay}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:ContentTypeEnum}}}"
                        SelectedItem="{Binding CurrentContentType, Mode=TwoWay}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Command="{Binding PublishCommand, Mode=OneWay}"
                        Content="Publish" />
                </Grid>
                <Expander
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ExpandDirection="Down"
                    Header="Options"
                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <CheckBox Content="IsRetainMode" IsChecked="{Binding IsRetainModeOn, Mode=TwoWay}" />
                        </StackPanel>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Header="Quality Of Service Level">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    Content="QoS 0"
                                    GroupName="MqttClient.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                    IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MqttQualityOfServiceLevel.AtMostOnce}}" />
                                <RadioButton
                                    Content="QoS 1"
                                    GroupName="MqttClient.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                    IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MqttQualityOfServiceLevel.AtLeastOnce}}" />
                                <RadioButton
                                    Content="QoS 2"
                                    GroupName="MqttClient.Modules.ModulePublisher.Views.PublisherView.QualityOfServiceLevel"
                                    IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:MqttQualityOfServiceLevel.ExactlyOnce}}" />
                            </StackPanel>
                        </GroupBox>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="MessageExpiryInterval [s]" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding MessageExpiryInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>

        </GroupBox>
    </Grid>
</views:ClientViewBase>
