MqttServer/Modules/MqttServer.Modules.ModuleExecute/Views/ExecuteView.xaml

<views:ServerViewBase
    x:Class="MqttServer.Modules.ModuleExecute.Views.ExecuteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MqttServer.Core;assembly=MqttServer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttServer.Modules.ModuleExecute.ViewModels"
    xmlns:views="clr-namespace:MqttServer.Core.Views;assembly=MqttServer.Core"
    d:DataContext="{d:DesignInstance viewmodels:ExecuteViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ServerViewBase.MqttServerController="{Binding (core:AttachedProperties.MqttServerController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding StartServerCommand}"
                Content="START Server" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding StopServerCommand}"
                Content="STOP Server"
                DockPanel.Dock="Right" />
            <Expander
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Header="Settings"
                IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical">
                        <CheckBox Content="IsPersistentSession" IsChecked="{Binding IsPersistentSession}" />
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Port" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding PortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="MaxPendingMessagesPerClient" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding MaxPendingMessagesPerClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Background="#55FFFF00"
            Content="{Binding Status}"
            FontWeight="Bold" />
    </Grid>
</views:ServerViewBase>
