MqttClientSubscriber/Views/MainWindow.xaml

<Window
    x:Class="MqttClientSubscriber.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    MinWidth="525"
    MinHeight="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding ConnectCommand}"
            Content="Connect to server" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding DisconnectCommand}"
            Content="Disconnect from server" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding SubscribeCommand}"
            Content="Subscribe" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding UnsubscribeCommand}"
            Content="UnSubscribe" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="{Binding Status}" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="Received Message:"
                FontWeight="Bold" />
            <TextBlock VerticalAlignment="Center" Text="{Binding ReceivedMessage}" />
        </StackPanel>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding ExceptionText}"
            TextWrapping="Wrap" />

        <!--<ItemsControl
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ConnectedClients}" />-->
    </Grid>
</Window>
