MqttClient/Modules/MqttClient.Modules.ModuleConnect/Views/ConnectView.xaml

<views:ClientViewBase
    x:Class="MqttClient.Modules.ModuleConnect.Views.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MqttHelpers.Converters;assembly=MqttHelpers"
    xmlns:core="clr-namespace:MqttClient.Core;assembly=MqttClient.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MqttHelpers;assembly=MqttHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mqttFormatter="clr-namespace:MQTTnet.Formatter;assembly=MQTTnet"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttClient.Modules.ModuleConnect.ViewModels"
    xmlns:views="clr-namespace:MqttClient.Core.Views;assembly=MqttClient.Core"
    d:DataContext="{d:DesignInstance viewmodels:ConnectViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ClientViewBase.MqttClientController="{Binding (core:AttachedProperties.MqttClientController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Connection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Username" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding Username, Mode=TwoWay}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Password" />
                    <PasswordBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        helpers:PasswordHelper.Attach="True"
                        helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
                </Grid>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding ConnectCommand}"
                    Content="Connect to server" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect from server" />
                <Expander
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ExpandDirection="Down"
                    Header="Options">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <CheckBox Content="IsCleanSession" IsChecked="{Binding IsCleanSessionOn}" />
                        </StackPanel>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Header="MQTT Protocol Version">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    Content="V310"
                                    GroupName="ProtocolVersion"
                                    IsChecked="{Binding ProtocolVersion, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqttFormatter:MqttProtocolVersion.V310}}" />
                                <RadioButton
                                    Content="V311"
                                    GroupName="ProtocolVersion"
                                    IsChecked="{Binding ProtocolVersion, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqttFormatter:MqttProtocolVersion.V311}}" />
                                <RadioButton
                                    Content="V500"
                                    GroupName="ProtocolVersion"
                                    IsChecked="{Binding ProtocolVersion, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqttFormatter:MqttProtocolVersion.V500}}" />
                            </StackPanel>
                        </GroupBox>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Port" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding PortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            Background="#55FFFF00"
            Content="{Binding Status}"
            FontWeight="Bold" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Received Message:"
                DockPanel.Dock="Left"
                FontWeight="Bold" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Background="AliceBlue"
                DockPanel.Dock="Right"
                Text="{Binding ReceivedMessage}" />
            <Image
                Grid.Row="1"
                MaxWidth="80"
                MaxHeight="80"
                Source="{Binding ReceivedImage}" />
        </Grid>
    </Grid>
</views:ClientViewBase>
