MqttServer/Modules/MqttServer.Modules.ModuleName/Views/ViewA.xaml

<UserControl
    x:Class="MqttServer.Modules.ModuleName.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MqttServer.Modules.ModuleName.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding StartServerCommand}"
            Content="START Server" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding StopServerCommand}"
            Content="STOP Server" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="{Binding Status}" />

        <DataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="true"
            ItemsSource="{Binding ConnectedClients}" />
    </Grid>
</UserControl>
