MqttServer/Modules/MqttServer.Modules.ModuleName/Views/ViewA.xaml

<UserControl
    x:Class="MqttServer.Modules.ModuleName.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MqttServer.Modules.ModuleName.Views"
    xmlns:prism="http://prismlibrary.com/"
    MaxWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding StartServerCommand}"
                Content="START Server" />
            <Button
                Grid.Column="1"
                Command="{Binding StopServerCommand}"
                Content="STOP Server"
                DockPanel.Dock="Right" />
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Background="#55FFFF00"
            Content="{Binding Status}"
            FontWeight="Bold" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding GetConnectedClientsCommand}"
            Content="Refresh connected clients" />
        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="true"
            FrozenColumnCount="1"
            ItemsSource="{Binding ConnectedClients}" />
        <DataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="true"
            FrozenColumnCount="1"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding SubscribedClientsView}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
