MqttResources/Resources/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Thickness
        x:Key="MarginDefault"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />
    <Thickness
        x:Key="PaddingDefault"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
    </Style>
    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
    </Style>
    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
        <Setter Property="Padding" Value="{DynamicResource PaddingDefault}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>