MqttClient/Modules/MqttClient.Modules.ModuleSubscriber/Views/SubscriberView.xaml

<views:ClientViewBase
    x:Class="MqttClient.Modules.ModuleSubscriber.Views.SubscriberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MqttHelpers.Converters;assembly=MqttHelpers"
    xmlns:core="clr-namespace:MqttClient.Core;assembly=MqttClient.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MqttClient.Modules.ModuleSubscriber.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mqtt="clr-namespace:MQTTnet.Protocol;assembly=MQTTnet"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MqttClient.Modules.ModuleSubscriber.ViewModels"
    xmlns:views="clr-namespace:MqttClient.Core.Views;assembly=MqttClient.Core"
    d:DataContext="{d:DesignInstance viewmodels:SubscriberViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    views:ClientViewBase.MqttClientController="{Binding (core:AttachedProperties.MqttClientController), RelativeSource={RelativeSource Self}, Mode=OneWay}"
    IsEnabled="{Binding IsEnabled, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Subscribe">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Topic" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Text="{Binding CurrentTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding SubscribeCommand}"
                        Content="Subscribe" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Command="{Binding UnsubscribeCommand}"
                        Content="Unsubscribe" />
                    <Button Grid.Row="1"
                        Grid.Column="2" Grid.ColumnSpan="2"
                        Command="{Binding DeleteRetainedMessagesCommand}"
                        Content="Delete retained messages"
                        DockPanel.Dock="Right" />
                </Grid>
                <Expander
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ExpandDirection="Down"
                    Header="Options"
                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <CheckBox Content="IsNoLocal (V5)" IsChecked="{Binding IsNoLocalOn, Mode=TwoWay}" />
                            <CheckBox Content="IsRetainAsPublishedOn (V5)" IsChecked="{Binding IsRetainAsPublishedOn, Mode=TwoWay}" />
                        </StackPanel>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Header="Quality Of Service Level">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    Content="0: At Most Once"
                                    GroupName="MqttClient.Modules.ModuleSubscriber.Views.SubscriberView.QualityOfServiceLevel"
                                    IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.AtMostOnce}}" />
                                <RadioButton
                                    Content="1: At Least Once"
                                    GroupName="MqttClient.Modules.ModuleSubscriber.Views.SubscriberView.QualityOfServiceLevel"
                                    IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.AtLeastOnce}}" />
                                <RadioButton
                                    Content="2: Exactly Once"
                                    GroupName="MqttClient.Modules.ModuleSubscriber.Views.SubscriberView.QualityOfServiceLevel"
                                    IsChecked="{Binding QualityOfServiceLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttQualityOfServiceLevel.ExactlyOnce}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Header="Retain Handling (V5)">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    Content="SendAtSubscribe"
                                    GroupName="MqttClient.Modules.ModuleSubscriber.Views.SubscriberView.RetainHandling"
                                    IsChecked="{Binding RetainHandling, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttRetainHandling.SendAtSubscribe}}" />
                                <RadioButton
                                    Content="SendAtSubscribeIfNewSubscriptionOnly"
                                    GroupName="MqttClient.Modules.ModuleSubscriber.Views.SubscriberView.RetainHandling"
                                    IsChecked="{Binding RetainHandling, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttRetainHandling.SendAtSubscribeIfNewSubscriptionOnly}}" />
                                <RadioButton
                                    Content="DoNotSendOnSubscribe"
                                    GroupName="MqttClient.Modules.ModuleSubscriber.Views.SubscriberView.RetainHandling"
                                    IsChecked="{Binding RetainHandling, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static mqtt:MqttRetainHandling.DoNotSendOnSubscribe}}" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</views:ClientViewBase>
